# AndroidApiFactory

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/daily_wagepro/xiaoai/com/daily_wagepro/: APiServices.java  Adap1.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basic_component_annotation1/: README.md  build.gradle
basic_component_annotation1/src/main/java/com/hxh/component/basicannotation/annotation/: ApiServices.java  ApiServicesOtherPath.java  UseMRecycleView.java
basic_component_compile/: build.gradle
basic_component_compile/src/main/java/com/hxh/component/annotationcompile/: AnnotationProcessors.java  IProcessor.java
basic_component_compile/src/main/java/com/hxh/component/annotationcompile/processor/: ApiProcessors.java
basic_component_compile/src/main/java/com/hxh/component/annotationcompile/util/: ProcessorUtils.java  TypeNameUtil.java
gradle/wrapper/: gradle-wrapper.properties
prebuild/repo/com/hxh/component/basic_component_annotation1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
prebuild/repo/com/hxh/component/basic_component_annotation1/1.0.1/: basic_component_annotation1-1.0.1.jar.md5  basic_component_annotation1-1.0.1.jar.sha1  basic_component_annotation1-1.0.1.pom  basic_component_annotation1-1.0.1.pom.md5  basic_component_annotation1-1.0.1.pom.sha1
prebuild/repo/com/hxh/component/basic_component_compile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
prebuild/repo/com/hxh/component/basic_component_compile/1.0.1/: basic_component_compile-1.0.1.jar.md5  basic_component_compile-1.0.1.jar.sha1  basic_component_compile-1.0.1.pom  basic_component_compile-1.0.1.pom.md5  basic_component_compile-1.0.1.pom.sha1
