ext {
    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.1",
            minSdkVersion       : 19,
            targetSdkVersion    : 29,
            versionCode         : 4,
            versionName         : "1.1.2",
            supportSdk          : "28.0.0",

    ]


}