ext {
    android = [
            compileSdkVersion   : 25,
            buildToolsVersion   : "25.0.2",
            minSdkVersion       : 19,
            targetSdkVersion    : 25,
            versionCode         : 4,
            versionName         : "1.1.2",
            supportSdk          : "25.3.1",

    ]


}