# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
isRealse = true

# 库的包名
PROJ_GROUP=com.hxh.component
# 库的ID
PROJ_ARTIFACTID=android-basiclib-apifactory
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=android-basiclib-apifactory
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/HouXiaohu/androidbasiclib
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/HouXiaohu/androidbasiclib/issues
# VCS 地址
PROJ_VCSURL=https://github.com/HouXiaohu/androidbasiclib.git
# 库的简单描述
PROJ_DESCRIPTION=Request code can be generated automatically

# 开发者的信息, 可以随意
DEVELOPER_ID=HouDaHu
DEVELOPER_NAME=HouDaHu
DEVELOPER_EMAIL=13261209796@163.com