apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
targetCompatibility = '1.7'
sourceCompatibility = '1.7'


group = rootProject.groupId
version = rootProject.ext.publishVersion

dependencies {
    implementation 'com.hxh.component:basic_component_annotation1:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
}

publish {
    artifactId = 'apiFactory-compile'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}

